<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deversity.wevo.ui.activity_volunteer_vwo_view">

    <LinearLayout
        android:id="@+id/vwoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volVWONameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vwo_name_placeholder"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/volVWODescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            />
        <TextView
            android:id="@+id/volVWOEventLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/volVWOEventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
